<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfs-6F-BqU">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gWm-OR-9PK">
            <objects>
                <viewController id="2xx-gc-dZW" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzX-7n-xqI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-tQ-NQM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-Cf-lYf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="768.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3mF-dF-p1s">
                                                <rect key="frame" x="20" y="20.000000000000014" width="374" height="249.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3mF-dF-p1s" secondAttribute="height" multiplier="3:2" id="HDY-nC-MdK"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-sl-qoV">
                                                <rect key="frame" x="20" y="289.33333333333331" width="374" height="249.33333333333331"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g9G-sl-qoV" secondAttribute="height" multiplier="3:2" id="SZ1-o4-ez0"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-jp-6Gt">
                                                <rect key="frame" x="20" y="558.66666666666663" width="374" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jad-In-wTz">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-Gf-zsg">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                                <state key="normal" title="Pick Camera Image"/>
                                                                <connections>
                                                                    <action selector="didTapOnMediaPicker:" destination="2xx-gc-dZW" eventType="touchUpInside" id="fgn-SG-X1R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-4Q-O1D">
                                                                <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                                                <state key="normal" title="Pick Camera Video"/>
                                                                <connections>
                                                                    <action selector="didTapOnMediaPicker:" destination="2xx-gc-dZW" eventType="touchUpInside" id="xDp-AP-uKC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9Gh-yE-Pv0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-S1-7dC">
                                                        <rect key="frame" x="0.0" y="50" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHa-au-Kwh">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                                <state key="normal" title="Pick Library Image"/>
                                                                <connections>
                                                                    <action selector="didTapOnMediaPicker:" destination="2xx-gc-dZW" eventType="touchUpInside" id="PLa-bs-pbf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-CT-zAk">
                                                                <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                                                <state key="normal" title="Pick Library Video"/>
                                                                <connections>
                                                                    <action selector="didTapOnMediaPicker:" destination="2xx-gc-dZW" eventType="touchUpInside" id="cc5-Fn-H7W"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="1NU-u9-xC0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-eJ-Dx3">
                                                        <rect key="frame" x="0.0" y="100" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-oK-wK7">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                                <state key="normal" title="Pick Camera Image/Video"/>
                                                                <connections>
                                                                    <action selector="didTapOnMediaPicker:" destination="2xx-gc-dZW" eventType="touchUpInside" id="lDR-N6-Fn8"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcK-Nz-9yg">
                                                                <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                                                <state key="normal" title="Pick Library Image/Video"/>
                                                                <connections>
                                                                    <action selector="didTapOnMediaPicker:" destination="2xx-gc-dZW" eventType="touchUpInside" id="tJw-Fd-Aah"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PKH-6A-BN8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kZx-Lj-H0J">
                                                        <rect key="frame" x="0.0" y="150" width="374" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rg-H8-CK7">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                                                <state key="normal" title="Pick Document"/>
                                                                <connections>
                                                                    <action selector="didTapOnDocumentPicker:" destination="2xx-gc-dZW" eventType="touchUpInside" id="qYt-P3-eha"/>
                                                                    <action selector="didTapOnMediaPicker:" destination="2xx-gc-dZW" eventType="touchUpInside" id="8PL-Wl-JmB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-e3-0aY">
                                                                <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                                                <state key="normal" title="Custom"/>
                                                                <connections>
                                                                    <action selector="didTapOnDocumentPicker:" destination="2xx-gc-dZW" eventType="touchUpInside" id="EfU-Ga-4CB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="aBI-Ef-kbB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3mF-dF-p1s" firstAttribute="top" secondItem="0XM-Cf-lYf" secondAttribute="top" constant="20" id="0JT-x5-ANb"/>
                                            <constraint firstItem="g9G-sl-qoV" firstAttribute="leading" secondItem="0XM-Cf-lYf" secondAttribute="leading" constant="20" id="4Bq-2h-WYh"/>
                                            <constraint firstItem="3mF-dF-p1s" firstAttribute="leading" secondItem="0XM-Cf-lYf" secondAttribute="leading" constant="20" id="R8L-HP-x24"/>
                                            <constraint firstItem="T7A-jp-6Gt" firstAttribute="top" secondItem="g9G-sl-qoV" secondAttribute="bottom" constant="20" id="Vdw-l4-6SO"/>
                                            <constraint firstItem="T7A-jp-6Gt" firstAttribute="leading" secondItem="0XM-Cf-lYf" secondAttribute="leading" constant="20" id="aVi-iN-ifv"/>
                                            <constraint firstItem="g9G-sl-qoV" firstAttribute="top" secondItem="3mF-dF-p1s" secondAttribute="bottom" constant="20" id="btK-Sx-VaA"/>
                                            <constraint firstAttribute="trailing" secondItem="3mF-dF-p1s" secondAttribute="trailing" constant="20" id="eS4-e4-RsP"/>
                                            <constraint firstAttribute="trailing" secondItem="T7A-jp-6Gt" secondAttribute="trailing" constant="20" id="goe-cS-rMo"/>
                                            <constraint firstAttribute="bottom" secondItem="T7A-jp-6Gt" secondAttribute="bottom" constant="20" id="mal-Vg-fEL"/>
                                            <constraint firstAttribute="trailing" secondItem="g9G-sl-qoV" secondAttribute="trailing" constant="20" id="okw-5Y-sJD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0XM-Cf-lYf" firstAttribute="leading" secondItem="RG6-aU-IGK" secondAttribute="leading" id="SLt-RN-toV"/>
                                    <constraint firstItem="0XM-Cf-lYf" firstAttribute="height" secondItem="bpa-tQ-NQM" secondAttribute="height" priority="250" id="XqA-l1-Rx5"/>
                                    <constraint firstItem="0XM-Cf-lYf" firstAttribute="width" secondItem="bpa-tQ-NQM" secondAttribute="width" id="c4a-yu-w4z"/>
                                    <constraint firstAttribute="bottom" secondItem="0XM-Cf-lYf" secondAttribute="bottom" id="fSE-AD-mCE"/>
                                    <constraint firstAttribute="trailing" secondItem="0XM-Cf-lYf" secondAttribute="trailing" id="i8n-j3-aWU"/>
                                    <constraint firstItem="0XM-Cf-lYf" firstAttribute="top" secondItem="RG6-aU-IGK" secondAttribute="top" id="tp3-xF-Ppx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bhU-JK-Aq0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RG6-aU-IGK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bpa-tQ-NQM" secondAttribute="bottom" id="4T9-Oo-9pX"/>
                            <constraint firstAttribute="trailing" secondItem="bpa-tQ-NQM" secondAttribute="trailing" id="FTp-fP-o7X"/>
                            <constraint firstItem="bpa-tQ-NQM" firstAttribute="top" secondItem="yzX-7n-xqI" secondAttribute="top" id="iZs-bb-kea"/>
                            <constraint firstItem="bpa-tQ-NQM" firstAttribute="leading" secondItem="yzX-7n-xqI" secondAttribute="leading" id="uVi-b6-7By"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kat-ev-nvQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="iqZ-Mt-dIl"/>
                    <size key="freeformSize" width="414" height="813"/>
                    <connections>
                        <outlet property="pickedImageView" destination="3mF-dF-p1s" id="Yhi-XY-IZr"/>
                        <outlet property="pickedVideoView" destination="g9G-sl-qoV" id="jBy-Sv-4DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2C-Kc-Ga9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ocb-hk-TOj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gfs-6F-BqU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uur-tJ-Rzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xx-gc-dZW" kind="relationship" relationship="rootViewController" id="CnY-XZ-hJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQz-91-h7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
